Categories:
  - System
  - Development
License: Apache-2.0
AuthorName: Yuriy Mysochenko
AuthorWebSite: https://sdex.dev/
SourceCode: https://github.com/sdex/ActivityManager
IssueTracker: https://github.com/sdex/ActivityManager/issues
Donate: https://sdex.dev/donate.html
Bitcoin: 17NABADZGJyvYNaX3gpJzMpdQyWnTRXCD

AutoName: Activity Manager

RepoType: git
Repo: https://github.com/sdex/ActivityManager

Builds:
  - versionName: 4.1.1
    versionCode: 411
    commit: a35c9eb548ac2713f5fa593ca316d13e8d6c2380
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

  - versionName: 4.1.2
    versionCode: 412
    commit: 8dae817aca11b5ed5828c0f60c07bcedf190fd4f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - prod

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.1.2
CurrentVersionCode: 412
